* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 15px;
}

img {
  max-width: 100%;
  display: block;
} 

.header {
  margin-top: 50px;
  margin-bottom: 30px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  
}

.links a {
  color: hsl(233, 8%, 79%);
  font-family: Inter;
  font-weight: 600;
}

.links a:hover {
  color: #222;
}


.main {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(450px, 1fr) auto;
  gap: 20px;
  margin-bottom: 80px;
}

.section-web {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.section-web h1 {
  font-size: 2.40rem;
  font-family: Inter;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  max-width: 220px;
  
}

.evolution {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.evolution-p  {
  max-width: 345px;
  font-family: Inter;
  font-weight: 600;
  line-height: 1.5  ;
  color: hsl(233, 8%, 79%);
}

.desktop {
  grid-column: 1 / 3;
}

.read button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    padding: 10px 30px;
    text-transform: uppercase;
    font-family: Inter;
    font-weight: 400;
    letter-spacing: 2px;
}

.new {
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(180px, auto);

}

.new h2 {
  color: hsl(35, 77%, 62%);
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Inter;
  font-weight: 700;
  font-size: 2rem;
} 

.new h3 {
  color:  hsl(36, 100%, 99%);
  margin-bottom: 10px;
  font-family: Inter;
  font-weight: 600;
}

.new p {
color: hsl(233, 8%, 79%); 
margin-bottom: 20px;
font-family: Inter;
max-width: 350px;
}

.hydro {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  margin-bottom: 30px;
}

.ai {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  margin-bottom: 30px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.pc {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}




.um {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.dois {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.tres {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.pc h3 {
  font-family: Inter;
  color: hsl(240, 100%, 5%);
  margin-top: 10px;
  margin-bottom: 10px;
}

.pc p {
  font-family: Inter;
  color: hsl(233, 8%, 79%);
  max-width: 205px;
}

.pc span {
  color: hsl(233, 8%, 79%);
  font-size: 1.875rem;
  font-family: Inter;
  font-weight: 600;
  
}

.laptops {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.laptops h3 {
  font-family: Inter;
  color: hsl(240, 100%, 5%);
  margin-top: 10px;
  margin-bottom: 10px;
}

.laptops span {
  color: hsl(233, 8%, 79%);
  font-size: 1.875rem;
  font-family: Inter;
  font-weight: 600;
}

.laptops p {
  font-family: Inter;
  color: hsl(233, 8%, 79%);
  max-width: 205px;
}

.gaming {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.gaming h3 {
  font-family: Inter;
  color: hsl(240, 100%, 5%);
  margin-top: 10px;
  margin-bottom: 10px;
}

.gaming span {
  color: hsl(233, 8%, 79%);
  font-size: 1.875rem;
  font-family: Inter;
  font-weight: 600;
}

.gaming p {
  font-family: Inter;
  color: hsl(233, 8%, 79%);
  max-width: 205px;
}

/*MEDIA SCREEN*/



@media(max-width: 975px) {
  .section-web {
    justify-content: center;
  }
  .desktop {
    background-image: url(../assets/images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .evolution {
    align-items: center;
  }
  .evolution p {
    text-align: center;
  }
  .section-web h1 {
    margin-bottom: 15px;
  }
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .main {
    margin-left: 10px;
    margin-right: 10px;
  }
  .top {
    margin-left: 40px;
  }
}

@media(max-width: 750px) {
  .main {
    grid-template-columns: 1fr;
  }
  .new {
    justify-content: center;
  }
  .top {
   flex-direction: column;
    align-items: center;
   margin-left: 10px;
  }
  .pc {
    margin-bottom: 20px;
  }
  .laptops {
    margin-bottom: 20px;
  }
}

@media(max-width: 475px) {
 .pc {
  justify-content: center;
 }

 .laptops {
  justify-content: center;
 }
 .gaming {
  justify-content: center;
 }
 .header-nav {
  justify-content: center;
  gap: 20px;
 }
 .links {
  justify-content: center;
 }
}